jBB: Core
Module: "jbb"
Class Core
Hierarchy
Core
Index
Constructors
constructor
Methods
cls
clsColor
color
graphicsHeight
graphicsWidth
line
loadImage
rect
Object literals
data
Constructors
constructor
new Core(arg01: any, arg02: any, arg03: any): Core
Parameters
arg01: any
arg02: any
arg03: any
Returns Core
Methods
cls
cls(): void
Löscht das Canvas in der eingestellten Farbe
Returns void
clsColor
clsColor(r: number, g: number, b: number): void
Setzt die Löschfarbe für cls()
Parameters
r: number
die Rotkomponente der Farbe
g: number
die Grünkomponente der Farbe
b: number
die Blaukomponente der Farbe
Returns void
color
color(r?: number, g?: number, b?: number, a?: number): void
Parameters
Default value r: number = 255
Default value g: number = 255
Default value b: number = 255
Default value a: number = 1
Returns void
graphicsHeight
graphicsHeight(): number
Returns number
graphicsWidth
graphicsWidth(): number
Returns number
line
line(startX: number, startY: number, endX: number, endY: number): void
Parameters
startX: number
startY: number
endX: number
endY: number
Returns void
loadImage
loadImage(path: string): void
Parameters
path: string
Returns void
rect
rect(x: number, y: number, width: number, height: number, filled?: boolean): void
Parameters
x: number
y: number
width: number
height: number
Default value filled: boolean = true
Returns void
Object literals
data
data: object
lastID
lastID: number = 0
mainLoop
mainLoop: string = "main"
canvas
canvas: object
ctx
ctx: null = null
element
element: null = null
height
height: number = 480
id
id: string = ""
width
width: number = 640
x
x: number = 0
y
y: number = 0
color
color: object
cls
cls: jColor = new jColor()
draw
draw: jColor = new jColor(255, 255, 255, 1.0)
global
global: object
autoMidHandle
autoMidHandle: boolean = false
globalAlpha
globalAlpha: number = 1
