jBB: "procedual-interface"
External module "procedual-interface"
Index
Functions
Cls
ClsColor
Color
Graphics
GraphicsHeight
GraphicsWidth
Line
LoadImage
Rect
Object literals
jBBContext
Functions
Cls
Cls(): void
Returns void
ClsColor
ClsColor(red?: number, green?: number, blue?: number): void
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Returns void
Color
Color(red?: number, green?: number, blue?: number, alpha?: number): void
Parameters
Default value red: number = 255
Default value green: number = 255
Default value blue: number = 255
Default value alpha: number = 1
Returns void
Graphics
Graphics(width?: number, height?: number): void
Parameters
Default value width: number = 640
Default value height: number = 480
Returns void
GraphicsHeight
GraphicsHeight(): any
Returns any
GraphicsWidth
GraphicsWidth(): any
Returns any
Line
Line(startX: number, startY: number, endX: number, endY: number): void
Parameters
startX: number
startY: number
endX: number
endY: number
Returns void
LoadImage
LoadImage(path: any): jImage
Parameters
path: any
Returns jImage
Rect
Rect(x: number, y: number, width: number, height: number, filled?: number): void
Parameters
x: number
y: number
width: number
height: number
Default value filled: number = 1
Returns void
Object literals
Let jBBContext
jBBContext: object
context
context: undefined = undefined
